# chatbot-test-task

./: .gitignore  AndroidManifest.xml  ChatActivity.cs  ChatAdapter.cs  ChatApp.csproj  ChatApp.sln  ChatPool.cs  ChatStorage.cs  ChatViewModel.cs  GlobalLayoutListener.cs  MainActivity.cs  MessageActionModeCallback.cs  MessageAdapter.cs  MessageFactory.cs  MessagePool.cs  README.md
Models/: Chat.cs  Message.cs
Resources/anim/: scale_button.xml
Resources/drawable/: ic_back.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_forward.xml  ic_reply.xml  ic_search.xml  robot_message_background.xml  robot_typing_frame_1.xml  robot_typing_frame_2.xml  robot_typing_frame_3.xml  robot_typing_frame_5.xml  typing_indicator.xml  user_message_background.xml
Resources/layout/: activity_main.xml  chat_activity.xml  chat_item.xml  dialog_add_chat.xml  dialog_edit_message.xml  message_robot_item.xml  message_user_item.xml
Resources/menu/: message_context_menu.xml  selection_menu.xml
Resources/values/: colors.xml  strings.xml  styles.xml
Resources/values-en/: strings.xml
