<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.ChatApp</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <!--
      Enables trim analyzers and full trimming during Release mode.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
    -->
    <TrimMode>full</TrimMode>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="sqlite-net-sqlcipher" Version="1.9.172" />
    <PackageReference Include="Xamarin.AndroidX.Security.SecurityCrypto" Version="1.0.0.25" />
    <PackageReference Include="Xamarin.AndroidX.SwipeRefreshLayout" Version="1.1.0.27" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.12.0.3" />
  </ItemGroup>
    <ItemGroup>
        <AndroidResource Include="Resources\values\colors.xml" />
        <AndroidResource Include="Resources\values\strings.xml" />
        <AndroidResource Include="Resources\anim\scale_button.xml" />
        <AndroidResource Include="Resources\layout\activity_main.xml" />
        <AndroidResource Include="Resources\layout\chat_item.xml" />
        <AndroidResource Include="Resources\layout\dialog_add_chat.xml" />
        <AndroidResource Include="Resources\drawable\ic_chat.png" />
    </ItemGroup>
</Project>